// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   


{
    // General Settings
    "layer": "top",
    "position": "top",

    "margin-right": 0,
    "margin-left": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 0,
    
    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "custom/archlogo",
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        "clock",
        "idle_inhibitor"
    ],

    // Modules Right    
    "modules-right": [
        "tray",
        // "group/hardware",
        // "custom/updates",
        //"network",
        "pulseaudio",
        //"group/tools",
        "battery", 
        "custom/exit"
    ]
}